name=DualG2HighPowerMotorShield
version=2.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for the Pololu Dual G2 High Power Motor Driver Shields
paragraph=This is a library for the Arduino that interfaces with the Pololu Dual G2 High Power Motor Driver Shields. It makes it simple to drive two brushed, DC motors.
category=Device Control
url=https://github.com/pololu/dual-g2-high-power-motor-shield
architectures=*